{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red36\green64\blue132;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18431\c32941\c58824;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li2880\sl1180\qj\partightenfactor0

\f0\fs96 \cf2 \expnd0\expndtw0\kerning0
Online Job Portal
\fs42\fsmilli21333 \
\pard\pardeftab720\sl380\partightenfactor0

\fs32 \cf3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
\'a0\
\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\fs42\fsmilli21333 \cf2 Summary\
\pard\pardeftab720\sl580\partightenfactor0

\b\fs48 \cf3 \'a0
\b0\fs32 \
\pard\pardeftab720\sl380\partightenfactor0
\cf3 The aim of the project is to create an online job portal, where the employee can view, search and apply for the jobs posted by the respective employers. The applied jobs will be added to the individual employee section and they will be notified via email about the jobs that they applied.
\f1\fs24  \
\
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 Functionalities\
\pard\pardeftab720\sl580\partightenfactor0

\b\fs48 \cf3 \'a0
\b0\fs32 Admin\
\pard\pardeftab720\li960\fi-480\sl320\partightenfactor0

\f2 \cf3 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Add the Companies that are to be listed in the portal\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \

\f2 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Delete the Companies from the portal, which will delete all associated data belonging to that company\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \'a0\
Employer\
\pard\pardeftab720\li960\fi-480\sl320\partightenfactor0

\f2 \cf3 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Each employer belongs to a company\

\f2 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Employer can view and add jobs only for his company\

\f2 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Two employer of the same company cannot update jobs posted by the other one\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \'a0\
Employee\
\pard\pardeftab720\li960\fi-480\sl320\partightenfactor0

\f2 \cf3 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Employee can view all the jobs present in the portal\

\f2 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Employee can search jobs based on the individual company, where only the jobs posted by that company will be displayed\

\f2 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Employee can search jobs based on the job name, where they can give a part of the name and all jobs matching the criteria will be filtered and displayed to the user\

\f2 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Employee can view all the jobs that they have already applied\

\f2 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 After applying for a job, an email notification would be send to the user giving all the details of the applied job\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \'a0\
Authorization Check\
\pard\pardeftab720\li960\fi-480\sl320\partightenfactor0

\f2 \cf3 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Admin, Employer, Employer cannot access each other\'92s page\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 	No one can access any of the other URL without logging in
\f1\fs24  \
\

\f0\fs32 \
\
\
Email Notification after the job is applied\
\'a0\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 {{\NeXTGraphic unknown.png \width9360 \height3580
}¬}\pard\pardeftab720\sl380\partightenfactor0
\cf3 \
\'a0\
Hibernate Mapping\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width9360 \height7156
}¬}
\fs32 \cf3 \expnd0\expndtw0\kerning0
\
}